# Car-Rental

./: README.md
desktop/RentRide/: AddCarPage.xaml  AddCarPage.xaml.cs  App.xaml  App.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs  Class1.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentRide.csproj  RentRide.sln  StringToVisibilityConverter.cs  UpdateCarPage.xaml  UpdateCarPage.xaml.cs
desktop/RentRide/Properties/: Settings.Designer.cs  Settings.settings
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  Color.css  output.css
frontend/src/Components/: Description.css  Description.jsx  Ecosystem.css  Ecosystem.jsx  Features.css  Features.jsx  Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  PrivateRoute.jsx  Rides.css  Rides.jsx  Start.css  Start.jsx
frontend/src/Pages/: About.css  About.jsx  AdminDashboard.css  AdminDashboard.jsx  Appoinment.css  Appoinments.jsx  Booking.css  Booking.jsx  Car.css  Car.jsx  CreateCar.css  CreateCar.jsx  CreateStudent.jsx  Dashboard.jsx  FAQ.css  FAQ.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Privacy.css  Privacy.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx  SignUp.css  SignUp.jsx  Student.jsx  Terms.css  Terms.jsx  UpdateCar.css  UpdateCar.jsx  UpdateStudent.jsx
frontend/src/services/: apiService.js
server/: index.js  package-lock.json  package.json  test.http
server/lib/: db.js
server/middleware/: authMiddleware.js  multer.js
server/routes/: authRoutes.js  bookRoutes.js  carRoutes.js  protectedRoute.js  thirdPartyApi.js  usersRoute.js
