.appointments-container {
    padding: 5rem 2rem 2rem 2rem ;
    height: 100%;
    min-height: 100vh;
  }
  
  .header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .header h3 {
    text-align: left;
    font-size: 0.8rem;
    margin-bottom: 20px;
    padding: 1rem 0 0 1rem;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .card h3 {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .card p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .card strong {
    font-weight: bold;
  }
  
  .skeleton-loader {
    border-radius: 8px;
  }
  